<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#347AF0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_new_wallet"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/splash_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_logo_zoe"
            android:gravity="center_horizontal"
            android:scaleX="2"
            android:scaleY="2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/font_bold"
            android:gravity="center_horizontal"
            android:text="@string/welcome_to_alphawallet"
            android:textColor="@color/white"
            android:textSize="26sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_new_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="90dp"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:id="@+id/button_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/create_new_wallet_margin_bottom"
            android:background="@drawable/background_menu"
            android:elevation="2dp"
            android:text="@string/create_a_new_wallet"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/sp20"
            android:text="@string/already_have_a_wallet"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/bottom_buttons_holder_margin_bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_watch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1.0"
                android:background="@drawable/background_button_splash"
                android:elevation="2dp"
                android:padding="2dp"
                android:textSize="18sp"
                android:fontFamily="@font/font_bold"
                android:text="@string/watch"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1.0"
                android:background="@drawable/background_button_splash"
                android:elevation="2dp"
                android:padding="2dp"
                android:textSize="18sp"
                android:fontFamily="@font/font_bold"
                android:text="@string/action_import"
                android:textAllCaps="true"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
